ts-browser-helpers: PointerDragHelper
Class PointerDragHelper
A helper class to handle pointer events and dispatch drag events: drag, dragStart and dragEnd with NDC coordinates and time.
To use, create an object of the class, set element with the HTML element(like canvas) and add event listeners to drag events.
Example
```
const pointerDragHelper = new PointerDragHelper()
pointerDragHelper.element = canvas
pointerDragHelper.addEventListener('dragStart', (e) => {
   console.log('dragStart', e.pointer)
   // {x: -0.5, y: 0.5, time: 123456789}
   // x and y are NDC coordinates, time is the time when the event is fired.
   // x and y are in the range of [-1, 1].
   // x is left to right, y is bottom to top.
   // time is in milliseconds.
})
pointerDragHelper.addEventListener('drag', (e) => {
  console.log('drag', e.pointer)
  // {x: -0.5, y: 0.5, time: 123456789}
})
pointerDragHelper.addEventListener('dragEnd', (e) => {
 console.log('dragEnd', e.pointer)
 // {x: -0.5, y: 0.5, time: 123456789}
})
```
Hierarchy
SimpleEventDispatcher<"dragStart" | "drag" | "dragEnd">
PointerDragHelper
Implements
IDisposable
Index
Constructors
constructor
Properties
_element?
_pointer?
_pointerDown?
_pointerUp?
Accessors
element
Methods
_addElement
_onPointerDown
_onPointerMove
_onPointerUp
_removeElement
addEventListener
dispatchEvent
dispose
hasEventListener
removeEventListener
Constructors
constructor
new PointerDragHelper(): PointerDragHelper
Returns PointerDragHelper
Inherited from SimpleEventDispatcher.constructor
Properties
Private Optional _element
_element?: HTMLElement
Private Optional _pointer
_pointer?: {
    time: number;
    x: number;
    y: number;
}
Type declaration
time: number
x: number
y: number
Private Optional _pointerDown
_pointerDown?: {
    time: number;
    x: number;
    y: number;
}
Type declaration
time: number
x: number
y: number
Private Optional _pointerUp
_pointerUp?: {
    time: number;
    x: number;
    y: number;
}
Type declaration
time: number
x: number
y: number
Accessors
element
get element(): undefined | HTMLElement
Returns undefined | HTMLElement
set element(value): void
Parameters
value: undefined | HTMLElement
Returns void
Methods
Private _addElement
_addElement(): void
Returns void
Private _onPointerDown
_onPointerDown(e): void
Parameters
e: PointerEvent
Returns void
Private _onPointerMove
_onPointerMove(e): void
Parameters
e: PointerEvent
Returns void
Private _onPointerUp
_onPointerUp(e): void
Parameters
e: PointerEvent
Returns void
Private _removeElement
_removeElement(): void
Returns void
addEventListener
addEventListener(type, listener): void
Adds a listener to an event type.
Parameters
type: "drag" | "dragStart" | "dragEnd"
The type of event to listen to.
listener: ((event) => void)
The function that gets called when the event is fired.
(event): void
Parameters
event: IEvent<"drag" | "dragStart" | "dragEnd">
Returns void
Returns void
Inherited from SimpleEventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event): void
Fire an event type.
Parameters
event: IEvent<"drag" | "dragStart" | "dragEnd">
Returns void
Inherited from SimpleEventDispatcher.dispatchEvent
dispose
dispose(): void
Returns void
Implementation of IDisposable.dispose
hasEventListener
hasEventListener(type, listener): boolean
Checks if listener is added to an event type.
Parameters
type: "drag" | "dragStart" | "dragEnd"
The type of event to listen to.
listener: ((event) => void)
The function that gets called when the event is fired.
(event): void
Parameters
event: IEvent<"drag" | "dragStart" | "dragEnd">
Returns void
Returns boolean
Inherited from SimpleEventDispatcher.hasEventListener
removeEventListener
removeEventListener(type, listener): void
Removes a listener from an event type.
Parameters
type: "drag" | "dragStart" | "dragEnd"
The type of the listener that gets removed.
listener: ((event) => void)
The listener function that gets removed.
(event): void
Parameters
event: IEvent<"drag" | "dragStart" | "dragEnd">
Returns void
Returns void
Inherited from SimpleEventDispatcher.removeEventListener
